<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11201"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BarChartCanvasView" customModule="ChartsSampleProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRc-vF-1yf" customClass="BarChartView" customModule="Charts">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KRc-vF-1yf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Auu-Ra-L2d"/>
                <constraint firstAttribute="trailing" secondItem="KRc-vF-1yf" secondAttribute="trailing" id="Nkl-hQ-toR"/>
                <constraint firstAttribute="bottom" secondItem="KRc-vF-1yf" secondAttribute="bottom" constant="50" id="tRb-c6-BK2"/>
                <constraint firstItem="KRc-vF-1yf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x0x-B3-u8w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="barChartView" destination="KRc-vF-1yf" id="SkH-Kz-6oF"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="53"/>
        </view>
    </objects>
</document>
